<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <Region prefHeight="50.0" />
            <HBox>
               <children>
                  <Region prefHeight="200.0" prefWidth="25.0" />
                  <VBox>
                     <children>
                        <Label prefHeight="26.0" text="Titol del llibre" />
                        <Region prefHeight="15.0" />
                        <Label prefHeight="26.0" text="Subtitol del llibre" />
                        <Region prefHeight="15.0" />
                        <Label prefHeight="26.0" text="Autor" />
                        <Region prefHeight="15.0" />
                        <Label prefHeight="26.0" text="ISBN" />
                        <Region prefHeight="15.0" />
                        <Label prefHeight="26.0" text="Editorial" />
                        <Region prefHeight="15.0" />
                        <Label prefHeight="26.0" text="Edició" />
                        <Region prefHeight="15.0" />
                        <Label prefHeight="26.0" text="Any" />
                        <Region prefHeight="15.0" />
                        <Label prefHeight="26.0" text="Descripcio contraportada" />
                        <Region prefHeight="50.0" />
                     </children>
                  </VBox>
                  <Region prefWidth="25.0" />
                  <VBox>
                     <children>
                        <TextField fx:id="titleTF" prefWidth="512.0" />
                        <Region prefHeight="15.0" />
                        <TextField fx:id="subtitleTF" prefWidth="512.0" />
                        <Region prefHeight="15.0" />
                        <TextField fx:id="authorTF" prefWidth="512.0" />
                        <Region prefHeight="15.0" />
                        <TextField fx:id="isbnTF" prefWidth="512.0" />
                        <Region prefHeight="15.0" />
                        <TextField fx:id="editorialTF" prefWidth="512.0" />
                        <Region prefHeight="15.0" />
                        <TextField fx:id="editionTF" onKeyTyped="#onKeyTypedEditionTF" prefWidth="512.0" />
                        <Region prefHeight="15.0" />
                        <TextField fx:id="yearTF" prefWidth="512.0" />
                        <Region prefHeight="15.0" />
                        <TextArea fx:id="descpTA" prefHeight="200.0" prefWidth="512.0" />
                     </children>
                  </VBox>
                  <Region prefWidth="25.0" />
               </children>
            </HBox>
            <Region prefHeight="25.0" />
            <HBox>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="loadXMLB" mnemonicParsing="false" onMouseClicked="#onMouseClickedLoadXMLB" text="Carregar des d'XML" />
                  <Region prefWidth="15.0" HBox.hgrow="NEVER" />
                  <Button mnemonicParsing="false" text="Afegir exemplar" />
                  <Region prefWidth="15.0" HBox.hgrow="NEVER" />
                  <Button fx:id="addB" mnemonicParsing="false" onMouseClicked="#onMouseClickedAddB" text="Afegir llibre" />
                  <Region prefWidth="25.0" />
               </children>
            </HBox>
            <Region prefHeight="50.0" />
         </children>
      </VBox>
   </children>
</Pane>
